*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    background-color: #17202A;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0 50px 0 80px;
    align-items: center;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
    margin: 0 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding: 7px 13px;
    border-radius: 6px;
    transition: 0.5s;
    text-transform: uppercase;
}
nav ul li a:hover{
    background-color: #566573;
}
.active{
    background-color: #566573;
}
#click{
    display: none;
}
.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display:none ;
    padding: 5px 8px;
    background-color: rgb(186, 24, 111);
    border-radius: 10px;
}

/* Responsive Work Start  */

@media only screen and (max-width:940px) {
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #17202A;
        height: 100vh;
        width: 100%;
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s ease;
    }

    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover{
        background: none;
        color: red;
    }
    .active{
        background: none;
    }
    .menu-btn{
        display: block;
    }
    #click:checked ~ ul{
        left: 0%;
    }
    #click:checked ~ .menu-btn::before{
        content: "Close";
    }
}



/* Header Section Code Start Hare  */

header{
    background-image: url('photo/wallhaven-q27l97_1920x1080.png');
    height: 92vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


/* First section of main tag code start hare  */


#first-section{
    background-color: #16213e
}


#services-parent{
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-gap: 25px;
    padding-bottom: 100px;
}
.single-service{
    background-color: white ;
    text-align: center;
    color: black;
    padding: 30px 20px ;
    border-radius: 10px;
    border: 3px solid green;
    box-shadow: 5px 5px 10px gray;
}
.single-service i{
    font-size: 40px ;
}
.single-service h2{
    margin: 10px 0 ;
    font-weight: bold;
}

.services-title{
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
    font-size: 27px;
}


/* Second Section Code Start  */

#second-section{
    background-color: #F54927;
    padding: 50px 0 100px 0;
}

.smart-title{
    text-align: center;
    color: black;
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
}

#smart-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 200px;
    margin-left: 200px;
}

.smart-text{
    color: white;
}
.smart-text h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart-text a{
    text-decoration: none;
    font-size: 22px;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    border-radius: 10px;
    margin-top: 40px;
    display: inline-block;
}

.dj-girl{
    width: 400px;
}




/* Third Section Code Start  */

#third-section{
    background-image: url("photo/third-section.jpg");
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 160px 0;
}


#about-parent{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
}

.more-about-vanilla h4{
    font-size: 20px ;
    margin-bottom: 20px;
}
.more-about-vanilla ul{
    margin: 20px 0;
}
.more-about-vanilla a{
    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 10px;
    color: black;
}


#about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
}

.about-single-items{
    background-color: #EAECEE;
    color: black;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid limegreen;
}
.about-single-items h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}


/* Fourth Section Code Start  */

#fourth-section{
    background-color: #FF5C77;
    padding: 100px 0;
    color: white;
}


.advice-parent{
    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

.advice-img-box img{
     width: 450px;
     
}

.single-advice p{
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h3{
    font-size: 25px;
    border-bottom: 2px solid lime;
    padding-bottom: 20px;
}
.single-advice h4{
    font-size: 25px;
    margin-top: 10px;
}
.single-advice a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.5s;
}

.advice-icon{
    text-align: center;
}
.advice-icon a{
    margin: 0 7px;
    border: 1px solid black;
}

.single-advice a:hover{
    background-color: wheat;
}

















/* First Section Of Nain Tag Media Query Code Start  */


@media only screen and (max-width:688px ) {
     #services-parent{
        display: grid ;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap:10px;
        width: 100%;
     }

     #smart-parent{
    display: block;
    margin-right: 30px;
    margin-left: 30px;
}

.smart-img img{
    width: 100%;
    margin-bottom: 50px;
}

 /* About Section Code Start  */

 #about-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    
}

#about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 15px;
    margin-top: 50px;
}

/* Fourth Section Code Start  */

.advice-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
}

.advice-icon{
    text-align: left;
}
.advice-icon a{
    margin: 10px 5px;
}
.single-advice h3{
    margin-top: 50px;
}


}

@media only screen and (min-width:689px) and (max-width:1099px) {
    #services-parent{
        display: grid ;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap:20px;
        width: 100%;
     }

     #smart-parent{
    display: block;
    margin-right: 70px;
    margin-left: 70px;
}

.smart-img img{
    width: 100%;
    margin-bottom: 70px;
}

 /* About Section Code Start  */

 #about-parent{
    display: block;
    margin-left: 70px;
    margin-right: 70px;
    
}

#about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

/* Fourth Section Code Start  */

.advice-parent{
    display: flex;
    margin-left: 70px;
    margin-right: 70px;
}

.advice-icon{
    text-align: center;
}
.advice-icon a{
    margin: 10px 5px;
}
.single-advice h3{
    margin-top: 50px;
}




}